TDDSandbox.UI/MainWindow.xaml

<Window x:Class="TDDSandbox.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TDDSandbox.UI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="350" Width="525"
        Background="WhiteSmoke"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl
            x:Name="SearchAutoFill" 
            Width="400"
            Grid.Row="0"
            Content="{Binding SearchAutoFillViewModel}"
            ContentTemplate="{StaticResource SearchAutoFillView}"
            >
        </ContentControl>
        <!--<StackPanel Grid.Row="1">
            <TextBlock Text="SignalR Client" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:"/>
                <TextBox Grid.Column="1"></TextBox>
                <Button Grid.Column="2" Content="Join Chat"></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Input:"/>
                <TextBox Grid.Column="1"></TextBox>
                <Button Grid.Column="2" Content="Send Message"></Button>
            </Grid>
        </StackPanel>-->
    </Grid>
</Window>
