TDDSandbox.UI/DataTemplates/SearchAutoFill.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TDDSandbox.ViewModels;assembly=TDDSandbox"
                    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:controls="clr-namespace:TDDSandbox.Controls;assembly=TDDSandbox">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Common.xaml"></ResourceDictionary>
        <ResourceDictionary>
            <Color x:Key="BluishColor">#27AAE1</Color>
            <Color x:Key="LightestGrayColor">#DADADA</Color>
            <SolidColorBrush x:Key="DarkGrayBrush">#58595B</SolidColorBrush>

            <Style x:Key="Font10White" BasedOn="{StaticResource FontFamily}">
                <Setter Property="Control.FontSize" Value="10"/>
                <Setter Property="Control.Foreground" Value="#FFFFFF"/>
            </Style>
            <Style x:Key="SearchControlBorderBase"
                   TargetType="{x:Type Border}">
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Width}"></Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="3" 
                                          Direction="75" 
                                          Color="{StaticResource LightestGrayColor}" 
                                          Opacity=".4" 
                                          BlurRadius="5"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SearchControlBorderOuter"
                   TargetType="{x:Type Border}"
                   BasedOn="{StaticResource SearchControlBorderBase}"
                    >
            </Style>
            <Style x:Key="SearchControlBorderInner"
                   TargetType="{x:Type Border}"
                   BasedOn="{StaticResource SearchControlBorderBase}"
                    >

                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="3" 
                                          Direction="205" 
                                          Color="{StaticResource LightestGrayColor}" 
                                          Opacity=".4" 
                                          BlurRadius="5"/>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="SearchContainerStyle"
                   TargetType="{x:Type Grid}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style x:Key="SearchBoxInputStyle"
                   TargetType="{x:Type xctk:WatermarkTextBox}"
                   BasedOn="{StaticResource Font15}">
                <Setter Property="Margin" Value="0,3,0,3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="{StaticResource Bluish}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="SearchPopupStyle"
                   TargetType="{x:Type Popup}">
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="Opacity" Value="0"/>
            </Style>
            <Style x:Key="AutoFillListStyle"
                   TargetType="{x:Type ListBox}">
                <Setter Property="Width" Value="{Binding Path=Width,
                                    RelativeSource={RelativeSource AncestorType=ContentControl}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="Padding" Value="0,0,3,0"/>
                <Setter Property="Margin" Value="3,0,3,0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            </Style>
            <Style x:Key="AutoFillHeaderTextStyle"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource Font10White}">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Padding" Value="15,5,0,0"/>
                <Setter Property="Margin" Value="0,0,1,0"/>
                <Setter Property="Background" Value="{StaticResource Bluish}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="AutoFillItemContainerStyle"
                   TargetType="ListBoxItem"
                   BasedOn="{StaticResource Font14}"
                   >
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="{StaticResource LighterGray}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="15,5,0,5"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SelectedItemColor}"/>
                        <Setter Property="Margin" Value="-5,0,2,0"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Margin" Value="-5,0,2,0"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
            <Style x:Key="SearchImageStyle"
                   TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="10,0,5,5"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Source" Value="../Images/search.png"/>
            </Style>
            <Style x:Key="SearchClearStyle" TargetType="{x:Type Image}"
                   BasedOn="{StaticResource SearchImageStyle}">
                <Setter Property="Source" Value="../Images/searchclear.png"/>
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="Margin" Value="0,0,15,5"/>
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="SearchAutoFillView" DataType="{x:Type vm:SearchAutoFillViewModel}">
        <Border Style="{StaticResource SearchControlBorderOuter}">
            <Border Style="{StaticResource SearchControlBorderInner}">
                <Grid x:Name="SearchContainer" 
                  Style="{StaticResource SearchContainerStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Path=Width,
                            RelativeSource={RelativeSource TemplatedParent}}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Background="Transparent"
                      Grid.Row="0"
                      Width="{Binding Path=Width,
                                    RelativeSource={RelativeSource Mode=TemplatedParent}}"
                      VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                        Style="{StaticResource SearchImageStyle}"/>
                        <xctk:WatermarkTextBox x:Name="SearchTextBox"
                                        Style="{StaticResource SearchBoxInputStyle}"
                                        Grid.Column="1"
                                        Text="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, 
                                            Path=Content.SearchText,
                                            UpdateSourceTrigger=PropertyChanged}">
                            <xctk:WatermarkTextBox.Watermark>
                                <TextBlock Margin="{StaticResource Left10}"
                                        Style="{StaticResource Font15LightGray}" 
                                        FontWeight="Normal"
                                        Text="Search All: Last, First, ID"
                                           />
                            </xctk:WatermarkTextBox.Watermark>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding Delay=300, 
                                        RelativeSource={RelativeSource AncestorType=ContentControl}, 
                                        Path=Content.SearchTextEnteredCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xctk:WatermarkTextBox>
                        <Image x:Name="SearchClear" 
                               Grid.Column="2" 
                               Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},
                                        Path=Content.ClearTextImageVisibility}"
                               Style="{StaticResource SearchClearStyle}">
                            <Image.InputBindings>
                                <MouseBinding 
                                    Command="{Binding ClearTextCommand}" 
                                    MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                    </Grid>
                    <Popup Grid.Row="1"
                       Placement="{Binding ElementName=SearchTextBox}"
                       IsOpen="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},
                                Path=Content.DisplayAutoFillList,
                                NotifyOnSourceUpdated=True}"
                       HorizontalOffset="-4"
                       Style="{StaticResource SearchPopupStyle}">
                        <Popup.Resources>
                            <CollectionViewSource x:Key="AutoFillViewSource"
                                     Source="{Binding Items}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="DisplayGroup" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </Popup.Resources>
                        <Border Style="{StaticResource SearchControlBorderOuter}">
                            <Border Style="{StaticResource SearchControlBorderInner}">
                                <ListBox x:Name="AutoFillListBox"
                                         IsSynchronizedWithCurrentItem="False"
                                        Style="{StaticResource AutoFillListStyle}"
                                        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},
                                                            Path=Content.SelectedItem,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={StaticResource AutoFillViewSource}}">
                                    <ListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource AutoFillHeaderTextStyle}"
                                                           Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListBox.GroupStyle>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource AutoFillItemContainerStyle}"/>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <controls:SearchableTextBlock Style="{StaticResource Font14DarkGray}"
                                                                      SearchValue="{Binding Path=Text, ElementName=SearchTextBox}"
                                                                      SourceText="{Binding Title}"
                                                                      HighlightForeground="{StaticResource DarkGrayBrush}"
                                       />

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Border>
                    </Popup>
                </Grid>               
            </Border>
        </Border>
    </DataTemplate>
</ResourceDictionary>